# Spring-Hibernate-JS

GiffGaffUserApp/: pom.xml
GiffGaffUserApp/src/main/java/com/giffgaff/app/controller/: ProductDetailsController.java  UserServiceController.java  UserSurveyController.java
GiffGaffUserApp/src/main/java/com/giffgaff/app/dao/: ProductDetailsDAO.java  UserServiceDAO.java  UserSurveyDAO.java
GiffGaffUserApp/src/main/java/com/giffgaff/app/dao/impl/: UserServiceDAOImpl.java  UserSurveyDAOImpl.java
GiffGaffUserApp/src/main/java/com/giffgaff/app/main/: GiffGaffUserApp.java  UserCommandLineRunner.java
GiffGaffUserApp/src/main/java/com/giffgaff/app/model/: MessageBean.java  Product.java  Questions.java  User.java  UserSurvey.java
GiffGaffUserApp/src/main/java/com/giffgaff/app/service/: ProductDetailsService.java  UserService.java  UserSurveyService.java  WelcomeService.java
GiffGaffUserApp/src/main/java/com/giffgaff/app/service/impl/: ProductDetailsServiceImpl.java  UserServiceImpl.java  UserSurveyImpl.java  WelcomeServiceImpl.java
GiffGaffUserApp/src/main/resources/: application.properties  log4j.properties
GiffGaffUserApp/src/test/java/com/giffgaff/app/: GiffGaffUserAppTest.java
GiffGaffUserApp/src/test/java/com/giffgaff/app/controller/: UserServiceControllerTest.java
docker-demo/: Dockerfile  pom.xml
docker-demo/src/main/java/com/example/dockerdemo/: FirstController.java
inventory-management/src/main/java/com/giffgaff/ims/controller/: InventoryMgmtController.java  ManufacturingMgmtController.java  WarehouseController.java
inventory-management/src/main/java/com/giffgaff/ims/dao/: InventoryMgmtServiceDAO.java  ManufacturingMgmtDao.java  ProductDAO.java  RoleRepository.java
inventory-management/src/main/java/com/giffgaff/ims/main/: InventoryManagementApplication.java
inventory-management/src/main/java/com/giffgaff/ims/model/: Inventory.java  MessageBean.java  Product.java  ProductComponent.java  RawMaterial.java  Role.java  Stock.java  User.java
inventory-management/src/main/java/com/giffgaff/ims/service/: InventoryMgmtService.java  ManufacturingMgmtService.java  UserService.java
inventory-management/src/main/resources/: application.properties  log4j.properties
product-inventory/: pom.xml
product-inventory/src/main/java/com/demo/mobilestore/controller/: CartAndOrderController.java  CategoryController.java  CustomerController.java  MobileController.java
product-inventory/src/main/java/com/demo/mobilestore/dao/: ICategoryDao.java  IMobileDao.java
product-inventory/src/main/java/com/demo/mobilestore/model/: Category.java  Mobile.java
product-inventory/src/main/resources/: application.properties
product-inventory/src/main/resources/messages/: messages.properties
product-inventory/src/main/resources/templates/: add_mobile.html  index.html  mobiles_display.html
product-inventory/src/test/java/com/demo/mobilestore/: MobileStoreApplicationTests.java
(+6 files in other folders)
